***********************************************************
Simulation Log - A N S W E R S
***********************************************************

Q: WHY IS THERE A FAIL -AND- A PASS AT TIME (70) ??
A: The simulator detects a fault when req is low at
posedge of clk because the implicator is not used.
This is not necessarily what the designer wants.

Q: WHY ARE THERE 2 FAILs AT TIME (130) ??
A: The simulator detects two fails because
both req and gnt are low at time = 130.

Q: WHY ARE THERE 2 PASSes AT TIME 70 ??
A: Both the antecedent and consequent is high. The
simulator detects a pass for both.

Q: WHY IS THERE A PASS -and- a FAIL AT TIME 130 ??
A: Because the consequent of the antecendent is wrong!
