1047210184 2920 EKLECTIC_LICENSE
1668007031 6738 README
2277329710 129 CHANGES
556926286 2018 Makefile
3545208578 4279 Makefile.defs
3446653121 9238 Makefile.ex
3450972111 2246 bin/systemc_version
848443726 1240 Fork/Makefile
3590767185 944 Fork/Auto.h
1162603245 1522 Fork/Fork.h
1078112719 1556 Fork/Auto.cpp
2960469071 2128 Fork/Fork.cpp
3339714515 1705 Fork/main.cpp
4207196261 2475 Hello_SystemC/Makefile
3288939379 324 Hello_SystemC/Hello_SystemC.h
3699078824 217 Hello_SystemC/Hello_Cpp.cpp
3032718915 159 Hello_SystemC/Hello_SystemC.cpp
1259263790 258 Hello_SystemC/main.cpp
2786581304 123 Hello_SystemC/Hello_C.c
1313527659 362 Hello_SystemC/Hello_Verilog.v
533042880 1240 adapt/Makefile
1822158191 1051 adapt/adapt.h
2850180046 1267 adapt/ea_interrupt.h
3161089572 780 adapt/ea_interrupt_evt_if.h
4218570822 802 adapt/ea_interrupt_gen_if.h
627322882 2320 adapt/interrupt2sigbool.h
771984435 612 adapt/resp.h
2454797832 586 adapt/resp_rtl.h
115583168 564 adapt/stim.h
1292457067 777 adapt/adapt.cpp
3137075474 1012 adapt/main.cpp
2070544190 519 adapt/resp.cpp
2118362510 615 adapt/resp_rtl.cpp
425599564 653 adapt/stim.cpp
533042880 1240 addition/Makefile
2842331982 2776 addition/main.cpp
1897719809 1324 async_mem/Makefile
2933921582 575 async_mem/async_mem.h
1091507611 734 async_mem/ram8x8.h
1711856375 715 async_mem/stim.h
2585927867 570 async_mem/async_mem.cpp
1399370440 380 async_mem/main.cpp
2068219416 443 async_mem/ram8x8.cpp
2053941257 1323 async_mem/stim.cpp
533042880 1240 bit_ops/Makefile
2521974657 1576 bit_ops/main.cpp
533042880 1240 buffer_ex/Makefile
515241369 1029 buffer_ex/buffer_ex.h
1002323638 1208 buffer_ex/buffer_ex.cpp
3513537753 1036 buffer_ex/main.cpp
533042880 1240 clock_gen/Makefile
269642553 1415 clock_gen/clock_gen.h
3690218573 880 clock_gen/monitor.h
1167393139 1217 clock_gen/main.cpp
533042880 1240 connections/Makefile
2166757792 1200 connections/connections.h
3744589364 793 connections/interfaces.h
3606999711 903 connections/m1.h
3064258701 565 connections/m2.h
3563236367 512 connections/m3.h
3214564801 1358 connections/connections.cpp
148522192 1553 connections/main.cpp
3738331458 697 connections/interfaces.inc
533042880 1240 convertible/Makefile
3612014975 681 convertible/Body.h
4198342121 573 convertible/Cylinder.h
1579259450 721 convertible/Engine.h
2715208509 531 convertible/Exhaust.h
856950942 531 convertible/FuelMix.h
565588147 515 convertible/Wheel.h
2215317331 1948 convertible/convertible.h
3313608372 845 convertible/Body.cpp
612447270 712 convertible/Cylinder.cpp
3613947445 946 convertible/Engine.cpp
2527723887 691 convertible/Exhaust.cpp
3534725552 703 convertible/FuelMix.cpp
4022613960 679 convertible/Wheel.cpp
1593903844 549 convertible/convertible.cpp
3246967213 1084 convertible/main.cpp
533042880 1240 danger_ex/Makefile
1660477828 865 danger_ex/danger_ex.h
2693096340 1576 danger_ex/danger_ex.cpp
511968405 1036 danger_ex/main.cpp
533042880 1240 datatypes/Makefile
2460697943 2852 datatypes/datatypes.cpp
533042880 1240 engine_time/Makefile
520812444 751 engine_time/engine_time.h
2637654273 2006 engine_time/engine_time.cpp
7868485 1178 engine_time/main.cpp
533042880 1240 equalizer_ex/Makefile
2081910397 891 equalizer_ex/equalizer_ex.h
333444111 700 equalizer_ex/equalizer_ex.cpp
807905840 1270 equalizer_ex/main.cpp
533042880 1240 eval_update/Makefile
3282150869 1558 eval_update/eval_update.h
282377054 944 eval_update/eval_update.cpp
1293559076 698 eval_update/main.cpp
533042880 1240 event_filled/Makefile
725313962 1344 event_filled/event_filled.h
930390499 2359 event_filled/event_filled.cpp
3751309556 651 event_filled/main.cpp
533042880 1240 export_ex/Makefile
1918893037 756 export_ex/export_ex.h
2963700106 679 export_ex/export_ex.cpp
2476697601 1036 export_ex/main.cpp
2699221926 1241 fifo_fir/Makefile
3198365995 1581 fifo_fir/fifo_fir.h
3037084382 3308 fifo_fir/fifo_fir.cpp
2821141632 1011 fifo_fir/main.cpp
2195195173 1757 fifo_fir/fir.v
1950426252 29 fifo_fir/fifo_fir.cfg
533042880 1240 fifo_of_ptr/Makefile
3060264796 444 fifo_of_ptr/defines.h
690762845 789 fifo_of_ptr/fifo_of_ptr.h
2856548442 672 fifo_of_ptr/mydata.h
2259081285 566 fifo_of_ptr/snk.h
3308526619 497 fifo_of_ptr/src.h
794528757 1293 fifo_of_ptr/main.cpp
2268069845 738 fifo_of_ptr/snk.cpp
788955664 783 fifo_of_ptr/src.cpp
533042880 1240 fifo_of_smart_ptr/Makefile
791300897 444 fifo_of_smart_ptr/defines.h
1578111378 801 fifo_of_smart_ptr/fifo_of_smart_ptr.h
889220474 672 fifo_of_smart_ptr/mydata.h
1741498686 617 fifo_of_smart_ptr/snk.h
3030234744 548 fifo_of_smart_ptr/src.h
3663337599 1330 fifo_of_smart_ptr/main.cpp
1522905446 698 fifo_of_smart_ptr/snk.cpp
1683816842 811 fifo_of_smart_ptr/src.cpp
533042880 1240 function_template/Makefile
3572261220 808 function_template/function_template.h
3171461757 515 function_template/main.cpp
2215504820 1324 gas_station/Makefile
672182364 2370 gas_station/gas_station.h
2903968052 4337 gas_station/gas_station.cpp
641680978 974 gas_station/main.cpp
533042880 1240 heartbeat/Makefile
3248274005 2113 heartbeat/ea_heartbeat.h
2141241748 903 heartbeat/ea_heartbeat_if.h
1807953440 857 heartbeat/heartbeat.h
2777881153 550 heartbeat/ea_heartbeat.cpp
3128975958 535 heartbeat/heartbeat.cpp
4203166391 1156 heartbeat/main.cpp
533042880 1240 hier_chan/Makefile
722266477 549 hier_chan/CPU_if.h
748608446 1371 hier_chan/cpu2pca.h
874291592 2249 hier_chan/ea_heartbeat.h
3773533962 903 hier_chan/ea_heartbeat_if.h
3170372131 3150 hier_chan/hier_chan.h
1906518922 1293 hier_chan/mem_arch.h
940813210 1241 hier_chan/mem_bsyn.h
2796111073 900 hier_chan/testbench.h
4100542536 1829 hier_chan/cpu2pca.cpp
3575233950 550 hier_chan/ea_heartbeat.cpp
3335527380 1036 hier_chan/main.cpp
721037046 1806 hier_chan/mem_bsyn.cpp
3761475434 1325 hier_chan/testbench.cpp
533042880 1240 interrupt/Makefile
726833544 1267 interrupt/ea_interrupt.h
1054011356 780 interrupt/ea_interrupt_evt_if.h
4171582581 802 interrupt/ea_interrupt_gen_if.h
1972622339 929 interrupt/interrupt.h
295505578 612 interrupt/resp.h
2686466392 564 interrupt/stim.h
2273237035 676 interrupt/interrupt.cpp
2743565486 1036 interrupt/main.cpp
2770051275 519 interrupt/resp.cpp
3341581753 653 interrupt/stim.cpp
929560514 1240 jalopy/Makefile
2635775766 938 jalopy/Body.h
1195989519 742 jalopy/Cylinder.h
3328154066 1012 jalopy/Engine.h
3451153222 710 jalopy/Exhaust.h
1631413494 720 jalopy/FuelMix.h
59629300 698 jalopy/Wheel.h
429969295 1486 jalopy/jalopy.h
1045763510 1018 jalopy/main.cpp
533042880 1240 lfsr_ex/Makefile
735077432 903 lfsr_ex/lfsr_ex.h
3147756174 711 lfsr_ex/test_lfsr.h
1660750727 939 lfsr_ex/lfsr_ex.cpp
2769866007 1900 lfsr_ex/main.cpp
62309920 8015 lfsr_ex/test_lfsr.cpp
533042880 1240 logic/Makefile
1345792272 1240 logic/main.cpp
533042880 1240 manage/Makefile
1501625511 549 manage/CPU_if.h
3647675936 1371 manage/cpu2pca.h
1386718448 2249 manage/ea_heartbeat.h
4228850689 903 manage/ea_heartbeat_if.h
843710574 840 manage/manage.h
1504169364 1858 manage/mem.h
2257457554 1328 manage/mem_arch.h
2513201482 1241 manage/mem_bsyn.h
297557426 879 manage/testbench.h
3106378195 1829 manage/cpu2pca.cpp
2555870213 550 manage/ea_heartbeat.cpp
1471206114 1412 manage/main.cpp
1739908973 1806 manage/mem_bsyn.cpp
847761644 1282 manage/testbench.cpp
1202161835 81 manage/manage.cfg
2661433525 1240 method_delay/Makefile
1604926416 724 method_delay/method_delay.h
4143458194 677 method_delay/main.cpp
2986162169 1800 method_delay/method_delay.cpp
2661433525 1240 method_fifo_fir/Makefile
1646668593 1908 method_fifo_fir/method_fifo_fir.h
406461871 1039 method_fifo_fir/main.cpp
45586996 4333 method_fifo_fir/method_fifo_fir.cpp
1950426252 29 method_fifo_fir/method_fifo_fir.cfg
848443726 1240 mutex_ex/Makefile
3721233062 1265 mutex_ex/mutex_ex.h
2239922184 1027 mutex_ex/main.cpp
3540383340 3924 mutex_ex/mutex_ex.cpp
2661433525 1240 next_trigger/Makefile
1431307975 3788 next_trigger/next_trigger.h
285679584 700 next_trigger/main.cpp
946831523 1383 next_trigger/next_trigger.cpp
2661433525 1240 pcix/Makefile
2898578797 2241 pcix/ea_pcix_trans.h
2677338162 1022 pcix/pcix.h
204863611 1903 pcix/ea_pcix_trans.cpp
3424133819 1006 pcix/main.cpp
4143293819 1193 pcix/pcix.cpp
2661433525 1240 primitive/Makefile
2107390067 1039 primitive/Genghis.h
1145066480 719 primitive/Genghis_in_if.h
455928252 734 primitive/Genghis_out_if.h
2825144810 899 primitive/primitive.h
2353308720 297 primitive/Genghis.cpp
919526034 1036 primitive/main.cpp
3228787843 745 primitive/primitive.cpp
1324946958 1389 primitive/Genghis.inc
848443726 1240 processor/Makefile
1066111268 546 processor/bus_if.h
2115496939 2249 processor/ea_heartbeat.h
563396859 903 processor/ea_heartbeat_if.h
4168371565 924 processor/ea_heartport.h
4085821732 1512 processor/ea_pullup.h
3670719879 1315 processor/mem_arch.h
120228972 3182 processor/opcodes.h
207241613 1967 processor/processor.h
3403822542 1086 processor/stimulus.h
1453353728 550 processor/ea_heartbeat.cpp
1389545320 2099 processor/main.cpp
1993947902 5824 processor/processor.cpp
2975500358 2887 processor/stimulus.cpp
2661433525 1240 resolved_ex/Makefile
194286583 1000 resolved_ex/resolved_ex.h
3451917479 1048 resolved_ex/main.cpp
822362164 3062 resolved_ex/resolved_ex.cpp
2661433525 1240 sedan/Makefile
2263165037 671 sedan/Body.h
264576315 573 sedan/Cylinder.h
76008132 725 sedan/Engine.h
1379407472 531 sedan/Exhaust.h
1437794262 531 sedan/FuelMix.h
3562429603 515 sedan/Wheel.h
3223976410 1867 sedan/sedan.h
613223034 754 sedan/Body.cpp
3685168861 739 sedan/Cylinder.cpp
1363852063 782 sedan/Engine.cpp
2933075982 716 sedan/Exhaust.cpp
2102957546 728 sedan/FuelMix.cpp
1971378009 702 sedan/Wheel.cpp
799933931 1012 sedan/main.cpp
3131247819 501 sedan/sedan.cpp
2661433525 1240 semaphore_ex/Makefile
485491771 1365 semaphore_ex/semaphore_ex.h
3255234822 1455 semaphore_ex/semaphore_ex2.h
2456397921 1014 semaphore_ex/main.cpp
1107072640 2082 semaphore_ex/semaphore_ex.cpp
2799471160 2178 semaphore_ex/semaphore_ex2.cpp
2661433525 1240 shift_register/Makefile
3924666358 1312 shift_register/shift_register.h
1086007087 1223 shift_register/main.cpp
552833153 3400 shift_register/shift_register.cpp
2661433525 1240 signal_ex/Makefile
4029533267 1632 signal_ex/signal_ex.h
4246319997 1036 signal_ex/main.cpp
3067703771 2533 signal_ex/signal_ex.cpp
2080938759 1239 simple_process_ex/Makefile
3805989832 219 simple_process_ex/simple_process_ex.h
3544333208 145 simple_process_ex/main.cpp
932101110 184 simple_process_ex/simple_process_ex.cpp
2661433525 1240 simple_spawn/Makefile
3396900808 1110 simple_spawn/simple_spawn.h
1747473230 1764 simple_spawn/main.cpp
3243114835 1573 simple_spawn/simple_spawn.cpp
2661433525 1240 sparse_memory_map/Makefile
2084736217 1243 sparse_memory_map/sparse_memory_map.cpp
2661433525 1240 static_error/Makefile
4005370663 2057 static_error/static_error.h
1257876240 584 static_error/main.cpp
2646303129 1724 static_error/static_error.cpp
2661433525 1240 static_sensitivity/Makefile
3522101424 8066 static_sensitivity/static_sensitivity.cpp
2661433525 1240 switch/Makefile
2027832922 735 switch/Board.h
127857507 709 switch/switch.h
271818901 1595 switch/Board.cpp
3066931800 1019 switch/main.cpp
2390866748 1133 switch/switch.cpp
2661433525 1240 time_flies/Makefile
1720961014 1099 time_flies/time_flies.h
2750855868 1027 time_flies/main.cpp
4217766050 2006 time_flies/time_flies.cpp
2661433525 1240 tracing/Makefile
2039453867 810 tracing/arbitrator.h
70943753 801 tracing/counter.h
3787749589 1877 tracing/tracing.h
2943473596 1408 tracing/arbitrator.cpp
982767249 1381 tracing/counter.cpp
869473112 2529 tracing/main.cpp
1237237746 3613 tracing/tracing.cpp
2661433525 1240 turn_of_events/Makefile
2138685407 1214 turn_of_events/turn_of_events.h
872400522 475 turn_of_events/main.cpp
2227920020 3297 turn_of_events/turn_of_events.cpp
1502186469 41 turn_of_events/turn_of_events.dat
2661433525 1240 uni_string_rep/Makefile
1199296206 1684 uni_string_rep/uni_string_rep.cpp
3905710703 1305 varports/Makefile
1249793078 597 varports/device.h
4107455780 2638 varports/varports.h
196078088 782 varports/device.cpp
580583225 4131 varports/main.cpp
2741133393 1183 varports/varports.cpp
2661433525 1240 wave/Makefile
888439965 1165 wave/wave.h
1144385775 1475 wave/main.cpp
2069906757 1832 wave/wave.cpp
2617123265 1224 templates/MDLNAME_direct_hdr.h
1431328062 895 templates/MDLNAME_direct_sep.h
508567986 1277 templates/MDLNAME_indirect_hdr.h
4248237434 981 templates/MDLNAME_indirect_sep.h
2570343632 1201 templates/MDLNAME_direct_sep.cpp
3043798305 1418 templates/MDLNAME_indirect_sep.cpp
390668346 1392 templates/main_direct.cpp
1896276153 1477 templates/main_indirect.cpp
