m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2015s/dd215s03/tfe4171/exercises/ex_2/lab7/v0
T_opt
!s110 1423775452
V?lQT9TRY_;VX5:jRE]clN3
04 10 4 work test_ex2_1 fast 0
=1-0015173b1504-54dd16db-8758b-5c29
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c_2;59
vex2_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1423775450
!i10b 1
!s100 m:zf5=YPlPMK0ndoYlR713
IBU=J=jSY5GNDHoXG9^]hZ2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ex22d1_v_unit
S1
R0
w1423754842
8ex2-1.v
Fex2-1.v
L0 12
Z4 OE;L;10.3c_2;59
r1
!s85 0
31
Z5 !s108 1423775450.189741
Z6 !s107 test-ex2-1.sv|ex2-1-property.sv|ex2-1.v|
Z7 !s90 -sv|ex2-1.v|ex2-1-property.sv|test-ex2-1.sv|+acc|+cover|+define+check4|
!i113 0
Z8 !s102 +cover
Z9 o-sv +acc +cover -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +acc +cover +define+check4 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vex2_1_property
R1
R2
!i10b 1
!s100 3Z6MDhYFR=`FX4CiRLE4_2
I_7JX6l_B8?;YEI9L]fJlz2
R3
!s105 ex22d12dproperty_sv_unit
S1
R0
w1423775449
8ex2-1-property.sv
Fex2-1-property.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtest_ex2_1
R1
R2
!i10b 1
!s100 9GCWedNmL?]T3Ig5W66[h0
IbKLRB7SM7U7dXChSFA:Q=1
R3
!s105 test2dex22d1_sv_unit
S1
R0
w1423754841
8test-ex2-1.sv
Ftest-ex2-1.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
