m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2015s/dd215s03/ttk4171/exercises/ex_1/lab3
T_opt
!s110 1422381325
VBh:<0fIHEm8d?N_?LVZ2Q2
04 9 4 work test_fifo fast 0
=1-0015173b1504-54c7d10d-335a9-b1d
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c_2;59
vfifo
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1422381323
!i10b 1
!s100 eH9Abf>@^NQVkcLDz?^be1
IL;ddKT7QTCIBCj0H<jz_e2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 fifo_v_unit
S1
R0
w1422379160
8fifo.v
Ffifo.v
L0 4
Z4 OE;L;10.3c_2;59
r1
!s85 0
31
Z5 !s108 1422381323.602972
Z6 !s107 test_fifo.sv|fifo_property.sv|fifo.v|
Z7 !s90 -sv|fifo.v|fifo_property.sv|test_fifo.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_property
R1
R2
!i10b 1
!s100 hW`zXzHKEG9^JkQ8o=B1m0
I=9BQQz6Bg09OoBDz1@cB13
R3
!s105 fifo_property_sv_unit
S1
R0
w1422381170
8fifo_property.sv
Ffifo_property.sv
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vtest_fifo
R1
R2
!i10b 1
!s100 zk^i<2D3Ag<C9?co3h7PR2
IRhOcZ:j;zDTL29Ha5XC610
R3
!s105 test_fifo_sv_unit
S1
R0
w1422378913
8test_fifo.sv
Ftest_fifo.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
