m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2015s/dd215s03/ttk4171/exercises/ex_1/lab2
T_opt
!s110 1422375620
VZniVAPnekO@jo8KSK4Q:b2
04 23 4 work test_overlap_nonoverlap fast 0
=1-0015173b1504-54c7bac3-a73ca-659
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c_2;59
vtest_overlap_nonoverlap
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1422375618
!i10b 1
!s100 ;DY<WiYS_T6o3^emU6M`;1
IPO55Uz1[<D;=ieTSSX2IC1
V`JN@9S9cnhjKRR_L]QIcM3
!s105 test_overlap_nonoverlap_sv_unit
S1
R0
w1422375228
8test_overlap_nonoverlap.sv
Ftest_overlap_nonoverlap.sv
L0 1
OE;L;10.3c_2;59
r1
!s85 0
31
!s108 1422375617.779058
!s107 test_overlap_nonoverlap.sv|
!s90 -sv|test_overlap_nonoverlap.sv|+define+overlap|
!i113 0
o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv +define+overlap -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
