m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/donnam/dds2/termproject/hdlc/trunk/code
Ptools_pkg
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1423406401
Z6 d/home/courses/desdigsys2/2015s/dd2master/termproject/hdlc/trunk/code
Z7 8../code/tools_pkg.vhd
Z8 F../code/tools_pkg.vhd
l0
L50
V:jd<:SC0d>We0XR=XMKA22
!s100 AoF^XUO`fO^?_8[aU=YUC3
Z9 OE;C;10.3c_2;59
32
b1
Z10 !s110 1427144570
!i10b 1
Z11 !s108 1427144570.033134
Z12 !s90 -work|utility|../code/tools_pkg.vhd|
Z13 !s107 ../code/tools_pkg.vhd|
!i113 0
Z14 o-work utility
Z15 tExplicit 1
Bbody
Z16 DPx4 work 9 tools_pkg 0 22 :jd<:SC0d>We0XR=XMKA22
R1
R2
R3
R4
l0
L100
Z17 V8:WIFcOOlPU:alG;Ie]l_2
Z18 !s100 8zO0a;onP2czoVUg5g9YL2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z19 nbody
